{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://secure.cognition.com.ar",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "your-secret-key-here-minimum-32-characters-long",
    "Issuer": "secure-api",
    "Audience": "secure-app"
  }
}
